<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TestBuilders.app/Contents/MacOS/TestBuilders">
      <BCSymbolMapName>TestBuilders.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TestBuilders.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/elvich/Projects/TestBuilders/TestBuilders/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TestBuilders.app.dSYM</DSymName>
      <SourceProjectPath>/Users/elvich/Projects/TestBuilders/TestBuilders</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>